c:\users\marilene\documents\visual studio 2013\Projects\SIAAN 1.1.1\SIAAN 1.1.1\bin\Debug\SIAAN 1.1.1.exe.config
c:\users\marilene\documents\visual studio 2013\Projects\SIAAN 1.1.1\SIAAN 1.1.1\obj\Debug\SIAAN 1.1.1.csprojResolveAssemblyReference.cache
c:\users\marilene\documents\visual studio 2013\Projects\SIAAN 1.1.1\SIAAN 1.1.1\obj\Debug\MainWindow.baml
c:\users\marilene\documents\visual studio 2013\Projects\SIAAN 1.1.1\SIAAN 1.1.1\obj\Debug\MainWindow.g.cs
c:\users\marilene\documents\visual studio 2013\Projects\SIAAN 1.1.1\SIAAN 1.1.1\obj\Debug\App.g.cs
c:\users\marilene\documents\visual studio 2013\Projects\SIAAN 1.1.1\SIAAN 1.1.1\obj\Debug\SIAAN 1.1.1_MarkupCompile.cache
c:\users\marilene\documents\visual studio 2013\Projects\SIAAN 1.1.1\SIAAN 1.1.1\obj\Debug\SIAAN 1.1.1.g.resources
c:\users\marilene\documents\visual studio 2013\Projects\SIAAN 1.1.1\SIAAN 1.1.1\obj\Debug\SIAAN_1._1._1.Properties.Resources.resources
c:\users\marilene\documents\visual studio 2013\Projects\SIAAN 1.1.1\SIAAN 1.1.1\obj\Debug\SIAAN 1.1.1.csproj.GenerateResource.Cache
c:\users\marilene\documents\visual studio 2013\Projects\SIAAN 1.1.1\SIAAN 1.1.1\bin\Debug\SIAAN 1.1.1.exe
c:\users\marilene\documents\visual studio 2013\Projects\SIAAN 1.1.1\SIAAN 1.1.1\bin\Debug\SIAAN 1.1.1.pdb
c:\users\marilene\documents\visual studio 2013\Projects\SIAAN 1.1.1\SIAAN 1.1.1\obj\Debug\SIAAN 1.1.1.exe
c:\users\marilene\documents\visual studio 2013\Projects\SIAAN 1.1.1\SIAAN 1.1.1\obj\Debug\SIAAN 1.1.1.pdb
c:\users\marilene\documents\visual studio 2013\Projects\SIAAN 1.1.1\SIAAN 1.1.1\bin\Debug\Microsoft.Speech.dll
